# LunchApp

./: README.md
LunchApp/: build.gradle
LunchApp/app/: build.gradle  proguard-rules.pro
LunchApp/app/src/androidTest/java/br/com/gersonsilvafilho/lunchapp/: ExampleInstrumentedTest.java
LunchApp/app/src/androidTest/java/br/com/gersonsilvafilho/lunchapp/restaurants/: AppNavigationTest.java  RestaurantsScreenTest.java
LunchApp/app/src/androidTest/java/br/com/gersonsilvafilho/lunchapp/username/: UsernameScreenTest.java
LunchApp/app/src/main/: AndroidManifest.xml
LunchApp/app/src/main/java/br/com/gersonsilvafilho/lunchapp/Username/: UsernameActivity.kt  UsernameContract.kt  UsernamePresenter.kt
LunchApp/app/src/main/java/br/com/gersonsilvafilho/lunchapp/data/: InMemoryRestaurantRepository.java  InMemoryRestaurantRepository.kt  Restaurant.kt  RestaurantRepositories.java  RestaurantRepositories.kt  RestaurantRepository.java  RestaurantRepository.kt  RestaurantServiceApi.java  RestaurantServiceApi.kt  RestaurantServiceApiEndpoint.java  RestaurantServiceApiImpl.java  RestaurantServiceApiImpl.kt  Vote.java  Vote.kt  VotesList.java  VotesService.java  VotesService.kt  VotesServiceApi.java  VotesServiceApi.kt
LunchApp/app/src/main/java/br/com/gersonsilvafilho/lunchapp/notification/: AlarmManagerBroadcastReceiver.kt  MyAlarmReceiver.java
LunchApp/app/src/main/java/br/com/gersonsilvafilho/lunchapp/restaurantDetail/: RestaurantDetailActivity.kt  RestaurantDetailContract.kt  RestaurantDetailFragment.kt  RestaurantDetailPresenter.kt
LunchApp/app/src/main/java/br/com/gersonsilvafilho/lunchapp/restaurants/: RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantContract.kt  RestaurantPresenter.kt  RestaurantsActivity.kt  RestaurantsFragment.kt
LunchApp/app/src/main/java/br/com/gersonsilvafilho/lunchapp/util/: EspressoIdlingResource.java  EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt  UserInfo.kt
LunchApp/app/src/main/res/drawable/: side_nav_bar.xml
LunchApp/app/src/main/res/layout/: activity_detail.xml  activity_restaurants.xml  activity_username.xml  app_bar_restaurants.xml  content_scrolling.xml  fragment_detail.xml  fragment_restaurants.xml  item_restaurant.xml  nav_header_restaurants.xml
LunchApp/app/src/main/res/menu/: activity_restaurants_drawer.xml
LunchApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LunchApp/app/src/mock/java/br/com/gersonsilvafilho/lunchapp/: Injection.kt
LunchApp/app/src/mock/java/br/com/gersonsilvafilho/lunchapp/data/: FakeRestaurantServiceApiImpl.java
LunchApp/app/src/prod/java/br/com/gersonsilvafilho/lunchapp/: Injection.kt
LunchApp/app/src/test/java/br/com/gersonsilvafilho/lunchapp/: ExampleUnitTest.java
LunchApp/app/src/test/java/br/com/gersonsilvafilho/lunchapp/data/: InMemoryRestaurantRepositoryTest.java
LunchApp/app/src/test/java/br/com/gersonsilvafilho/lunchapp/restaurantDetail/: RestaurantDetailPresenterTest.java
LunchApp/app/src/test/java/br/com/gersonsilvafilho/lunchapp/restaurants/: RestaurantPresenterTest.java
